<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Vasquez_Finals.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Anjelo Vasquez</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#socialmedialinks">Social Media Links</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="about-container">
                <img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/me.jpg" alt="My photo" class="profile-photo">
                <div class="about-text">
                    <h2>Hello, I'm Samuel Anjelo Vasquez</h2>
                    <p class="designation">I'm a 1st Year College Student and an aspiring Web Designer</p>
                    <p class="designation2">Welcome to my portfolio! I hope you can support and be with me through my progress as an aspiring Web Designer. As you scroll down below, you will see the projects that I made, skills that I have, services that I give, my contact information, and my social media links where you can contact me if you're interested. Have fun! :)</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/anjelovasquez20/" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/jelonumba1/" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/instagram.png" alt="Instagram"></a>
                        <a href="https://telegram.me/your-profile" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/telegram.png" alt="Telegram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project project-1">
                <img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/tsa2.png" alt="Project 1 Image" class="project-photo">
                <h3>Project 1</h3>
                <p>This is a simple webpage created to announce online classes for April 29th and 30th, 2024 due to a transport strike. It uses a yellow and green color scheme and has a simple, straightforward layout. It also includes a contact for the support team and a message to stay safe. Overall, it's an effective way to communicate this important information to students.</p>
            </div>
            <div class="project project-2">
                <img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/uex.png" alt="Project 2 Image" class="project-photo">
                <h3>Project 2</h3>
                <p>This is a mockup for a website for a beauty shop and services. The website features a search bar, a list of services, and photos of different treatments available for the beauty shop.</p>
            </div>
            <div class="project project-3">
                <img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/uex2.png" alt="Project 3 Image" class="project-photo">
                <h3>Project 3</h3>
                <p>This is my personal portfolio website. This website features a brief description of my skills and experience, and a button to view my projects. The website is simple and clean, with a modern design. This website also features a link to my social media profiles.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li><strong>HTML & CSS:</strong> Proficient in using HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) to build well-structured and visually appealing web pages. Experienced in creating layouts, applying styles, and ensuring compatibility across different browsers and devices.</li>
                <li><strong>JavaScript:</strong> Skilled in JavaScript programming for enhancing web interactivity and functionality. Capable of developing client-side scripts to create dynamic and responsive user experiences. Familiar with frameworks and libraries like React.js and jQuery to streamline development processes.</li>
                <li><strong>Responsive Design:</strong> Experienced in Responsive Web Design techniques to ensure websites adapt seamlessly to various screen sizes and devices. Knowledgeable in using media queries, flexible grid layouts, and responsive images to optimize user experience across desktops, tablets, and mobile phones.</li>
                <li><strong>Web Design:</strong> Knowledgeable in Web Design principles, including user interface (UI) and user experience (UX) design. Able to create visually appealing designs that prioritize usability and accessibility. Skilled in using design tools like Adobe XD or Sketch to prototype and iterate designs based on client or user feedback.</li>
            </ul>
        </div>
    </section>
    

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <div class="services-container">
                <div class="service service-1">
                    <img src="https://www.jotform.com/blog/wp-content/uploads/2009/10/7-key-principles-of-designing-visually-appealing-websites-blog-banner-1-604x366.png" alt="Service 1 Image" class="service-photo">
                    <h3>HTML & CSS</h3>
                    <p>Build well-structured and visually appealing web pages.</p>
                </div>
                <div class="service service-2">
                    <img src="https://wordpress.peppercontent.io/wp-content/uploads/2022/03/pasted-image-0-7-12.png" alt="Service 2 Image" class="service-photo">
                    <h3>JavaScript</h3>
                    <p>Enhance web interactivity and functionality.</p>
                </div>
                <div class="service service-3">
                    <img src="https://media.licdn.com/dms/image/D4D12AQHjvxn6WEA8ow/article-cover_image-shrink_720_1280/0/1686837213826?e=2147483647&v=beta&t=qx6ozkz260kBS3czAz1B0VwPfWMYhLUxWvwDd5QAKxQ" alt="Service 3 Image" class="service-photo">
                    <h3>Responsive Design</h3>
                    <p>Optimize user experience across all devices.</p>
                </div>
                <div class="service service-4">
                    <img src="https://media.licdn.com/dms/image/D5612AQHVUEG_hX3_nA/article-cover_image-shrink_720_1280/0/1678967631690?e=2147483647&v=beta&t=bsTS3KJrs1tzX4Tk4uUG4tQ1Cz0qxx7lNKr8rx-vjb8" alt="Service 4 Image" class="service-photo">
                    <h3>Web Design</h3>
                    <p>Create visually appealing and usable designs.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/your-form-id" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <section id="socialmedia">
        <div class="container">
            <h2>Social Media Links</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/anjelovasquez20/" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/jelonumba1/" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/instagram.png" alt="Instagram"></a>
                <a href="https://telegram.me/your-profile" target="_blank"><img src="https://raw.githubusercontent.com/AnjeloVasquez/it0043tb02/main/telegram.png" alt="Telegram"></a>
            </div>
        </div>
    </section>
</body>
</html>
